import React from 'react';
import { NavLink } from 'react-router-dom';

const UserIntroText: React.FC = () => {
  return (
    <div
      style={{
        width: '792px',
        height: '478px',
        position: 'relative',
        top: '65px',
        left: '-85px',
        padding: '65px 0',
        gap: '16px',
        fontFamily: 'Roboto',
        fontSize: '90px',
        fontWeight: '600',
        color: '#16325C',
        textAlign: 'left',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'flex-start',
        whiteSpace: 'normal',
      }}
    >
      <h1
        style={{
          width: '868px',
          height: '210px',
          border: '4px',
          padding: '8px',
          gap: '8px',
          fontSize: '90px',
          lineHeight: '105.03px',
          marginBottom: '20px',
        }}
      >
        Online Learning Made Fun
      </h1>
      <p
        style={{
          width: '581px',
          height: '94px',
          fontSize: '40px',
          fontWeight: '500',
          lineHeight: '46.68px',
          color: '#16325C',
          textAlign: 'left',
          whiteSpace: 'normal',
        }}
      >
        Learn anytime, anywhere for grades K-12
      </p>
      <NavLink to='/signup'>
        <button
          style={{
            width: '233px',
            height: '56px',
            fontFamily: 'Roboto',
            borderRadius: '12px',
            padding: '12px 24px',
            backgroundColor: '#FF4D00',
            color: 'white',
            fontSize: '20px',
            marginTop: '20px',
            alignSelf: 'flex-start',
            border: 'none',
            cursor: 'pointer',
          }}
        >
          <span
            style={{
              width: '138px',
              height: '32px',
              fontWeight: '700',
              fontFamily: 'Roboto',
              fontSize: '32px',
              lineHeight: '32px',
              alignSelf: 'center',
            }}
          >
            Join Now
          </span>
        </button>
      </NavLink>
    </div>
  );
};

export default UserIntroText;
